# Android-weather-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mariebyleen/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariebyleen/weather/: LocationActivity.java  LocationFragment.java  SingleFragmentActivity.java
app/src/main/java/com/mariebyleen/weather/activity/: MainActivity.java
app/src/main/java/com/mariebyleen/weather/adapters/: DataBindingAdapters.java
app/src/main/java/com/mariebyleen/weather/animation/: ResizeAnimation.java
app/src/main/java/com/mariebyleen/weather/api/: GeoNamesApiService.java  OpenWeatherApiService.java  OpenWeatherCaller.java
app/src/main/java/com/mariebyleen/weather/application/: InitUtils.java  WeatherApplication.java
app/src/main/java/com/mariebyleen/weather/base/: BaseActivity.java  SingleFragmentActivity.java  WeatherApplication.java
app/src/main/java/com/mariebyleen/weather/current_conditions/mapper/: CurrentConditionsMapper.java
app/src/main/java/com/mariebyleen/weather/current_conditions/model/: CurrentConditions.java  CurrentConditionsResponse.java  CurrentConditionsResponseClouds.java  CurrentConditionsResponseCoord.java  CurrentConditionsResponseMain.java  CurrentConditionsResponseSys.java  CurrentConditionsResponseWeather.java  CurrentConditionsResponseWind.java
app/src/main/java/com/mariebyleen/weather/current_conditions/view/: CurrentConditionsFragment.java
app/src/main/java/com/mariebyleen/weather/current_conditions/view_model/: CurrentConditionsViewModel.java  UpdateService.java
app/src/main/java/com/mariebyleen/weather/di/component/: AndroidComponent.java
app/src/main/java/com/mariebyleen/weather/di/module/: AndroidModule.java
app/src/main/java/com/mariebyleen/weather/di/scope/: PerActivity.java
app/src/main/java/com/mariebyleen/weather/forecast/model/: ForecastResponse.java  ForecastResponseCity.java  ForecastResponseCityCoord.java  ForecastResponseCityList.java  ForecastResponseCityListClouds.java  ForecastResponseCityListMain.java  ForecastResponseCityListSys.java  ForecastResponseCityListWeather.java  ForecastResponseCityListWind.java
app/src/main/java/com/mariebyleen/weather/job/: WeatherDataService.java  WeatherDataUpdateJob.java  WeatherJobCreator.java
app/src/main/java/com/mariebyleen/weather/location/: CurrentLocationFinder.java
app/src/main/java/com/mariebyleen/weather/location/activity/: LocationActivity.java  LocationViewContract.java
app/src/main/java/com/mariebyleen/weather/location/model/: CurrentLocation.java  LocationFetcher.java  UserLocation.java  WeatherLocation.java
app/src/main/java/com/mariebyleen/weather/location/presenter/: LocationPresenter.java  LocationViewContract.java  RecentLocationsUpdater.java  SearchSuggestionsTest.java  SelectLocationMapper.java
app/src/main/java/com/mariebyleen/weather/location/view/: LocationFragment.java  LocationPresenterContract.java
app/src/main/java/com/mariebyleen/weather/location/view_model/: LocationPresenter.java  LocationViewContract.java  LocationViewModel.java
app/src/main/java/com/mariebyleen/weather/mapper/: WeatherMapper.java
app/src/main/java/com/mariebyleen/weather/model/: DailyForecast.java  Weather.java  WeatherData.java
app/src/main/java/com/mariebyleen/weather/navigation/: Navigator.java
app/src/main/java/com/mariebyleen/weather/preferences/: Preferences.java
app/src/main/java/com/mariebyleen/weather/preferences/activity/: PreferencesActivity.java
app/src/main/java/com/mariebyleen/weather/preferences/view/: PreferencesFragment.java
app/src/main/java/com/mariebyleen/weather/settings/activity/: PreferencesActivity.java  SettingsActivity.java
app/src/main/java/com/mariebyleen/weather/settings/view/: PreferencesFragment.java  SettingsFragment.java
app/src/main/java/com/mariebyleen/weather/update_timer/: AutomaticUpdateTimer.java
app/src/main/java/com/mariebyleen/weather/weather_display/activity/: ForecastRecyclerAdapter.java  MainActivity.java  ResizeAnimation.java
app/src/main/java/com/mariebyleen/weather/weather_display/job/: WeatherDataService.java  WeatherDataUpdateJob.java  WeatherJobCreator.java
app/src/main/java/com/mariebyleen/weather/weather_display/mapper/: WeatherMapper.java
app/src/main/java/com/mariebyleen/weather/weather_display/model/: DailyForecast.java  WeatherData.java
app/src/main/res/drawable/: broken_clouds.xml  clear_sky_moon.xml  clear_sky_sun.xml  expand_arrow.xml  few_clouds_moon.xml  few_clouds_sun.xml  ic_edit_location_black_24dp.xml  ic_edit_location_white_24dp.xml  ic_settings_black_24dp.xml  ic_update_black_24dp.xml  mist.xml  rain_moon.xml  rain_sun.xml  scattered_clouds.xml  shower_rain.xml  snow.xml  thunderstorm.xml
app/src/main/res/layout/: activity_location.xml  activity_location1.xml  activity_main.xml  forecast_list_row.xml  fragment_current_conditions.xml  fragment_forecast.xml  fragment_location.xml
app/src/main/res/layout-land/: activity_location.xml  activity_main.xml  fragment_current_conditions.xml
app/src/main/res/layout-sw350dp/: forecast_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_display.xml
app/src/test/java/com/mariebyleen/weather/: ExampleUnitTest.java  FakeSharedPreferences.java  UseCurrentLocationTest.java
app/src/test/java/com/mariebyleen/weather/api/: OpenWeatherCallerTest.java
app/src/test/java/com/mariebyleen/weather/current_conditions/: DataFormattingTest.java
app/src/test/java/com/mariebyleen/weather/job/: WeatherDataUpdateJobTest.java
app/src/test/java/com/mariebyleen/weather/preferences/: FakeSharedPreferences.java  PreferencesTest.java
app/src/test/java/com/mariebyleen/weather/weather_display/: CurrentConditionsDataFormattingTest.java  ForecastDataFormattingTest.java
(+89 files in other folders)
