<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="10"
        android:selectAllOnFocus="true"
        android:title="@string/update_period_title"
        android:summary="@string/update_period_summary"
        android:key="autoUpdatePeriod"
        android:singleLine="true"/>
</PreferenceScreen>