<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel"
                  type="com.mariebyleen.weather.weather_display.view.ForecastViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{viewModel.isOdd ? @color/darkgrey : @color/lightgrey}">

        <ImageView
            android:id="@+id/forecast_weather_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            app:srcCompat="@{viewModel.forecast.iconResourcesId}"
            tools:background="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@+id/textView8"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8"/>

        <TextView
            android:text="@{viewModel.dateDisplayTitle}"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Mon, Dec 19"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?android:attr/textColorPrimaryNoDisable"/>

        <TextView
            android:text="@{viewModel.description}"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            tools:text="Clear sky"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@+id/forecast_weather_icon"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:text="@{@string/min_temp + ' ' + viewModel.minTemp + ' ' + @string/temp_divider + ' ' + @string/max_temp + ' ' + viewModel.maxTemp + @string/degrees(viewModel.useFahrenheit ? @string/fahrenheit : @string/celsius)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="L 34 / H 56 F"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.1"
            />

    </android.support.constraint.ConstraintLayout>

</layout>