<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="bottom"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/choose_location_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/choose_location"
        android:padding="@dimen/button_padding"
        android:layout_margin="@dimen/button_margin"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/use_current_location_button"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:text="@string/use_current_location"
        android:padding="@dimen/button_padding"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"

        android:layout_gravity="center_horizontal"/>

</LinearLayout>